events {}

http {
    upstream api {
        server sobat-takdir-service:3000;
    }

    upstream storage {
        server minio:9000;
    }

    server {
        listen 80;
        server_name sobat.awanismail.life;

        location / {
            return 301 /api;
        }

        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /storage/ {
            proxy_pass http://storage;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}