events {}

http {
    upstream app {
        server app;
    }

    upstream minio {
        server minio;
    }

    server {
        listen 8081;
        server_name awanismail.life;

        location /api/ {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /storage/ {
            proxy_pass http://minio;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}